<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dip"
    android:layout_marginLeft="10dip"
    android:orientation="horizontal" >

    <!-- User Avatar -->

    <ImageView
        android:id="@+id/pictUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:contentDescription="@string/cDesc_userImg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- User Name -->

            <TextView
                android:id="@+id/textUser"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <!-- Timestamp -->

            <TextView
                android:id="@+id/textCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:textIsSelectable="true"
            android:textSize="12sp" />

        <!-- Text Message -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gradient" />

        <!-- Status Text -->

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:textIsSelectable="true"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>